# myRepo

./: .gitignore
practice/: pom.xml
practice/src/main/java/: Introduction to Java Record
practice/src/main/java/Anagram/: HackerRankAnagram.java
practice/src/main/java/CTCI/: ArraysAndStrings.java
practice/src/main/java/DataStructure/: DuplicateList.java  Employee.java  TowerOfHanoi.java  TrappingRainWater.java  TreeMapSample.java
practice/src/main/java/DataStructure/LinkedList/: RotateList.java
practice/src/main/java/DataStructure/Tree/: DetermineIdenticalTree.java  HeightOfTree.java  Node.java  SizeofTree.java  TreeTraversal.java
practice/src/main/java/DataStructure/array/: DiagonalArray.java  SortArray.java
practice/src/main/java/DataTypes/: BigIntegertoString.java
practice/src/main/java/GeeksForGeeks/org/coding/: ConvertToZigZagArray.java  ImplOfQueueUsingStack.java  MinimumElementFromStack.java  NextGreaterElement.java  PrintMatrixDiagonally.java
practice/src/main/java/GeeksForGeeks/org/coding/hashing/: RelativeSorting.java  SortElementsByFrequency.java
practice/src/main/java/HackerEarth/: NextGreaterElement.java  ReverseString.java
practice/src/main/java/Interview/: InterviewQuestions.java
practice/src/main/java/LocalDate/: DateClassTest.java
practice/src/main/java/collection/examples/: CollectionUtil.java  Emp.java
practice/src/main/java/collection/examples/List/: ReverseList.java
practice/src/main/java/collection/examples/array/: ArrayPractice.java  DiagonalDifference.java  RotateArray.java
practice/src/main/java/comparableComparator/: Employee.java  Movie.java  RatingComparator.java
practice/src/main/java/dynamicProgramming/: Stairs.java
practice/src/main/java/practicejdbc/: JDBCExample.java
practice/src/main/java/practicejdbc/jpa/: Employees.java  EntityManagerSample.java
practice/src/main/java/regex/: RegexClass.java
practice/src/main/java/sample/: Practice.java  TestPractice.java
practice/src/main/java/stream/: ConvertStringListToIntegerList.java  FilterEvenIntegers.java  FilterNullInTheList.java  FilterWords.java  FlatMapExample.java  MapStreamTest.java  ParallelStream.java
practice/src/main/java/thread/: ProducerConsumer.java
src/com/example/helloworld/: HelloWorld.java
test/src/main/java/DataStructure/Tree/: TreeTraversal.java
test/src/main/java/collection/examples/: OptionalContainer.java
test/src/main/java/collection/examples/List/: CircularList.java
test/src/main/java/comparableComparator/: EmployeeMgr.java  MovieMgr.java
test/src/main/java/stream/: MapStreamTest.java  StreamSlice.java  TestStream.java
